<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>observable-collections</artifactId>
        <groupId>com.javando.collections</groupId>
        <version>1.0.1.RC</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-reference-impl</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.javando.collections</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
        </dependency>


    </dependencies>

</project>